apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: service-weatherapp
spec:
  host: service-weatherapp.project-weatherapp-dev.svc.cluster.local
